NEBIXBM_FILES=/nbm/nbm

REDSMIN_KEY=5f6ba71aa64a580f9397d3b0

REDIS_HOST=177.0.0.6
REDIS_PORT=6379

NOTIFY_EMAIL=notify.nebix@gmail.com
NOTIFY_PASS=Q8BmFzH6vFwhbiw
EMAIL_SMTP_HOST=smtp.gmail.com

NOTIFY_TELEGRAM_TOKEN=1282447806:AAH31HS92tzlBskrW2LNKdYDwIYrF-vxdg0
NOTIFY_TELEGRAM_ID=667988654

BYBIT_TEST_SECRET=cByYSrsJCT4FAWcUjFvNU82Z0LmkTpVTKt2r
BYBIT_TEST_APIKEY=6dVKPDrRUbDsCOtK0F

BINANCE_TEST_SECRET=T7HPbvgxdzbEvJrd5iCquFUBrcO5lGrsOqModH0HoW2ExbM9I67zzw1N4UsK8Fi5
BINANCE_TEST_APIKEY=9XxTijoinAzafcrHqiBGyhYtVi6V80qQvlZDKcTaRry2fd5GfcwBFYMyP5LJVxUM

