NEBIXBM_FILES=/nbm/nebix-trading-bot

REDIS_HOST=177.0.0.6
REDIS_PORT=6379

NOTIFY_EMAIL=notify.nebix@gmail.com
NOTIFY_PASS=Q8BmFzH6vFwhbiw
EMAIL_SMTP_HOST=smtp.gmail.com

REDSMIN_KEY=5f6ba71aa64a580f9397d3b0
